<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        background-color: white;
        margin: 2em 20em;
        padding: 2em;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        color: #444;
        margin-bottom: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        margin-top: 1em;
        width: 80%;
        height: auto;
      }
      img + div {
        font-style: italic;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main>$ARTICLE_HTML</main>
  </body>
</html>
